# Webflix

./: README.md
Webflix/: build.gradle
Webflix/gradle/wrapper/: gradle-wrapper.properties
Webflix/src/main/java/log660/: Application.java  HibernateUtil.java
Webflix/src/main/java/log660/controller/: AuthController.java  BaseController.java  FilmController.java  HomeController.java
Webflix/src/main/java/log660/dao/: SystemDAO.java
Webflix/src/main/java/log660/model/: Adresse.java  CarteCredit.java  Client.java  Copie.java  Employe.java  Film.java  Forfait.java  Genre.java  Location.java  Pays.java  Personne.java  Role.java  Utilisateur.java
Webflix/src/main/java/log660/utils/: BCrypt.java  WebFlixValidationException.java
Webflix/src/main/java/log660/viewmodel/: UserSession.java
Webflix/src/main/resources/: hibernate.cfg.xml
Webflix/src/main/resources/mapping/: Adresse.hbm.xml  CarteCredit.hbm.xml  Copie.hbm.xml  Film.hbm.xml  Forfait.hbm.xml  Genre.hbm.xml  Location.hbm.xml  Pays.hbm.xml  Personne.hbm.xml  Role.hbm.xml  Utilisateur.hbm.xml
Webflix/src/main/resources/static/css/: site.css
Webflix/src/main/resources/templates/: head.html  navbar.html
Webflix/src/main/resources/templates/auth/: login.html  register.html
Webflix/src/main/resources/templates/film/: index.html  view.html
Webflix/src/main/resources/templates/home/: index.html
Webflix/src/test/java/log660/: AuthTests.java  FilmTests.java  HomeTests.java
